<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsActivity"
    android:background="#7B1FA2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="Details"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView_meal_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Recipe Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_meal_source"
                android:gravity="center"
                android:text="Source"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/imageView_meal_image"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/textView_meal_summary"
                android:text="Summary"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_margin="8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/textView_Ingredients"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#7B1FA2"
                android:textSize="18sp"
                android:padding="8dp"
                android:text="Similar recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>